# Generated by Django 3.1.5 on 2021-01-14 09:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='course',
            options={'verbose_name': 'предмет', 'verbose_name_plural': 'предметы'},
        ),
        migrations.AlterModelOptions(
            name='score',
            options={'verbose_name': 'оценка', 'verbose_name_plural': 'оценки'},
        ),
        migrations.AlterModelOptions(
            name='scorerecord',
            options={'verbose_name': 'запись ведомости', 'verbose_name_plural': 'записи видомости'},
        ),
        migrations.AlterModelOptions(
            name='student',
            options={'verbose_name': 'студент', 'verbose_name_plural': 'студенты'},
        ),
        migrations.AlterField(
            model_name='course',
            name='caption',
            field=models.CharField(max_length=50, verbose_name='название'),
        ),
        migrations.AlterField(
            model_name='score',
            name='caption',
            field=models.CharField(max_length=5, verbose_name='название'),
        ),
        migrations.AlterField(
            model_name='student',
            name='middlename',
            field=models.CharField(default='', max_length=50, verbose_name='отчество'),
        ),
    ]
