# Generated by Django 3.1.5 on 2021-01-20 05:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0003_remove_course_students'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scorerecord',
            name='course',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='students.course', verbose_name='предмет'),
        ),
        migrations.AlterField(
            model_name='scorerecord',
            name='score',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='students.score', verbose_name='оценка'),
        ),
        migrations.AlterField(
            model_name='scorerecord',
            name='student',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='students.student', verbose_name='студент'),
        ),
    ]
