# Generated by Django 3.1.5 on 2021-01-20 09:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0004_auto_20210120_0854'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scorerecord',
            name='score',
            field=models.CharField(choices=[(0, 'неуд'), (1, 'удвл'), (2, 'хор'), (3, 'отл')], max_length=5, verbose_name='оценка'),
        ),
        migrations.DeleteModel(
            name='Score',
        ),
    ]
