# Generated by Django 3.1.5 on 2021-01-21 02:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0006_auto_20210120_1227'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='scorerecord',
            options={'verbose_name': 'запись ведомости', 'verbose_name_plural': 'записи ведомости'},
        ),
    ]
